[gd_scene load_steps=3 format=3 uid="uid://b8tmgtbta3qyq"]

[ext_resource type="Script" path="res://scenes/cutsceneinicial.gd" id="1_u3oif"]
[ext_resource type="Texture2D" uid="uid://c24u1a5dn65fh" path="res://sprites/ui/emil.png" id="2_17sbw"]

[node name="cutsceneinicial" type="Node2D"]
script = ExtResource("1_u3oif")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 252.0
offset_right = 409.0
offset_bottom = 1074.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_17sbw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
