~ cutscenestart

Emil: I had never imagined that I would be on my way to Brazil. 
Emil: It's all because I can't decide what I should do with my life.
Emil: I'm applying to several universities at the moment, but... what do I really desire?
Emil: What is really my passion?
Emil: My life has always been so... predictable. Every step carefully planned. 
Emil: Every decision made to make my parents proud and to be socially accepted. 
Emil: But now everything seems so hazy.
Emil: My parents suggest that some fresh air might help clarify my mind.
Emil: That spending time with my family in Brazil would do me good. But... are they right?
Emil: I've never seen these people before in my life.
Emil: And the thought of being in a completely new place frightens me.
Emil: What if this change is overwhelming for me? What if I can't fit in? 
Emil: Everything is so different... and I'm so afraid of making mistakes with these unfamiliar people.
Emil: Of not being what they thought I would be... if I even know what they think of me.
Emil: But maybe... maybe I just need that. Perhaps I need to learn to deal with the very unexpected. 
Emil: Who knows? maybe I'll find the answers I'm looking for. 
Emil: Although I don't even know what I'm really looking for in this country. 
Emil: Brazil... here I come. May this be a journey of new discoveries and, hopefully, some peace.

=> END