[gd_scene load_steps=5 format=3 uid="uid://fs807pkyme7x"]

[ext_resource type="Script" path="res://scenes/stages/hit_game.gd" id="1_a8e5k"]
[ext_resource type="PackedScene" uid="uid://luxlreuhtqq0" path="res://scenes/common/beat_system/hit_checker/hit_checker.tscn" id="1_ee7ad"]
[ext_resource type="PackedScene" uid="uid://cbrrf6oj0bese" path="res://scenes/common/beat_system/conductor/conductor.tscn" id="2_8claq"]
[ext_resource type="AudioStream" uid="uid://druajkbc563fe" path="res://sfx/teste-batida.mp3" id="4_nex6w"]

[node name="HitGame" type="Node2D"]
script = ExtResource("1_a8e5k")

[node name="HitChecker" parent="." instance=ExtResource("1_ee7ad")]
position = Vector2(541, 588)
input = "interact1"

[node name="Conductor" parent="." instance=ExtResource("2_8claq")]
stream = ExtResource("4_nex6w")
bpm = 130

[connection signal="sig_beat" from="Conductor" to="." method="_on_conductor_sig_beat"]
[connection signal="sig_measure" from="Conductor" to="." method="_on_conductor_sig_measure"]
