[gd_scene load_steps=20 format=3 uid="uid://c3rnlwt8gbel0"]

[ext_resource type="Script" path="res://scenes/stages/home.gd" id="1_sh2xy"]
[ext_resource type="Texture2D" uid="uid://cwfwx0xso5jqi" path="res://sprites/stages/cenário .jpg" id="2_pebix"]
[ext_resource type="Texture2D" uid="uid://dnpenvau1n1qn" path="res://sprites/character/eino/1.png" id="3_mjgg7"]
[ext_resource type="Texture2D" uid="uid://27mvg1bmktlw" path="res://sprites/character/eino/2.png" id="4_4ngc0"]
[ext_resource type="PackedScene" uid="uid://g1cuagmquxn7" path="res://scenes/character/npc/test_interact/npc_interact.tscn" id="5_b4iu2"]
[ext_resource type="Texture2D" uid="uid://cxiuysc5boqlk" path="res://sprites/character/lailaidle/1.png" id="6_ikwkc"]
[ext_resource type="Texture2D" uid="uid://6j87s0ujrjas" path="res://sprites/character/lailaidle/2.png" id="7_nekni"]
[ext_resource type="Texture2D" uid="uid://irpd3ysawybe" path="res://sprites/character/1.png" id="8_p2jny"]
[ext_resource type="Texture2D" uid="uid://jvu2qwx2sdwj" path="res://sprites/character/2.png" id="9_v64ig"]
[ext_resource type="PackedScene" uid="uid://bjhepvxgfskyo" path="res://scenes/menu/pause_menu.tscn" id="10_qv6je"]
[ext_resource type="Texture2D" uid="uid://citxc0x0640b4" path="res://sprites/stages/home/cadeira-frente.png" id="11_0heof"]
[ext_resource type="Texture2D" uid="uid://bdndckolga8km" path="res://sprites/stages/home/mesa.png" id="12_wm7xf"]
[ext_resource type="PackedScene" uid="uid://1u5u7ny8yn7y" path="res://scenes/character/player/player.tscn" id="13_jc4kh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjv8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mjgg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ngc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oihg1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ikwkc")
}, {
"duration": 1.0,
"texture": ExtResource("7_nekni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tb34p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p2jny")
}, {
"duration": 1.0,
"texture": ExtResource("9_v64ig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv2ry"]
size = Vector2(20, 459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fg2i"]
size = Vector2(190, 604)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kroc5"]
size = Vector2(257.143, 67.2811)

[node name="world" type="Node2D"]
script = ExtResource("1_sh2xy")

[node name="Cenário" type="Sprite2D" parent="."]
position = Vector2(-206, -119)
scale = Vector2(0.541667, 0.541667)
texture = ExtResource("2_pebix")

[node name="VéioAnimado" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-59, -47)
sprite_frames = SubResource("SpriteFrames_cjv8a")
speed_scale = 0.5

[node name="NpcInteractVéia" parent="." instance=ExtResource("5_b4iu2")]
position = Vector2(-274, -43)
selectedindex = 1

[node name="VéiaAnimada" type="AnimatedSprite2D" parent="NpcInteractVéia"]
texture_filter = 1
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_oihg1")
frame_progress = 0.571217
speed_scale = 0.5

[node name="NpcInteractLucas" parent="." instance=ExtResource("5_b4iu2")]
position = Vector2(59, -127)

[node name="LucasAnimado" type="AnimatedSprite2D" parent="NpcInteractLucas"]
sprite_frames = SubResource("SpriteFrames_tb34p")

[node name="pause_menu" parent="." instance=ExtResource("10_qv6je")]
offset_left = -33.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = 35.0

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(-204, -110)
zoom = Vector2(2.165, 2.165)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-515, -137.5)
shape = SubResource("RectangleShape2D_iv2ry")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(621, 14)
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(-515, -137.5)
shape = SubResource("RectangleShape2D_iv2ry")

[node name="Cadeira-frente" type="Sprite2D" parent="."]
position = Vector2(-191, -69)
texture = ExtResource("11_0heof")

[node name="Cadeira-frente2" type="Sprite2D" parent="."]
position = Vector2(-135, -69)
texture = ExtResource("11_0heof")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(-394, 399)
rotation = 1.5708
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-599, -187)
shape = SubResource("RectangleShape2D_1fg2i")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2(-392, 750)
rotation = 1.5708
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(-599, -187)
shape = SubResource("RectangleShape2D_1fg2i")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
position = Vector2(-194, 465)
rotation = 0.785398
mass = 1000.0
gravity_scale = 0.0

[node name="Mesa" type="Sprite2D" parent="."]
position = Vector2(-169, -12)
scale = Vector2(1.085, 1.085)
texture = ExtResource("12_wm7xf")

[node name="RigidBody2D" type="RigidBody2D" parent="Mesa"]
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesa/RigidBody2D"]
position = Vector2(-0.4608, -14.2857)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kroc5")

[node name="Player" parent="." instance=ExtResource("13_jc4kh")]
position = Vector2(37, -10)
