[gd_scene load_steps=4 format=3 uid="uid://bbmmnaqitai8k"]

[ext_resource type="Script" path="res://scenes/common/beat_system/note/note.gd" id="1_7dave"]
[ext_resource type="SpriteFrames" uid="uid://bo7fwdel4t0o5" path="res://sprites/stages/beat-system/notes-sprite-frames/notes_sprite_frames.tres" id="2_e83n7"]
[ext_resource type="Shape2D" uid="uid://bfmm3w0sh1lg3" path="res://sprites/stages/beat-system/notes_collision_shape/note_shape_2d.tres" id="3_miwo1"]

[node name="Note" type="Area2D" groups=["note"]]
script = ExtResource("1_7dave")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("2_e83n7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_miwo1")

[node name="Timer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
