[gd_scene load_steps=3 format=3 uid="uid://bbg3up165dtmo"]

[sub_resource type="GDScript" id="GDScript_lupus"]
script/source = "class_name Beat

extends Node

var notes = []

func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_note_input():
	pass # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_iq5tw"]
script/source = "class_name Note

extends Node

signal input

enum INPUT {
	I1 = 1,
	I2 = 2,
	I3 = 3,
}

var type_input = 0

func _ready():
	match type_input:
		INPUT.I1:
			print('input 1')
		INPUT.I2:
			print('input 2')
		INPUT.I3:
			print('input 3')
		_:
			print('sem input')

func _process(delta):
	if Input.is_action_just_pressed(\"interact1\"):
		type_input = INPUT.I1
		print('input 1')
	elif Input.is_action_just_pressed(\"interact2\"):
		type_input = INPUT.I2
		print('input 2')
	elif Input.is_action_pressed(\"interact1\") and Input.is_action_pressed(\"interact2\"):
		type_input = INPUT.I3
		print('input 3')
"

[node name="BeatManager" type="Node2D"]

[node name="Beat" type="Node" parent="."]
script = SubResource("GDScript_lupus")

[node name="Note" type="Node" parent="Beat"]
script = SubResource("GDScript_iq5tw")

[connection signal="input" from="Beat/Note" to="Beat" method="_on_note_input"]
